PORT=8080
ELASTICSEARCH_HOST=https://localhost:9200
REACT_APP_OKTA_CLIENT_ID=GHZ0Dm8SmvTl6WOLqCMrlC9X44vdJhK4
REACT_APP_OKTA_ISSUER=https://dev-rhdcqgjj6fdxl6ns.us.auth0.com
BASE_URL=https://cad9-174-166-202-112.ngrok-free.app // Ensure this matches your ngrok URL or local server URL
OKTA_CLIENT_SECRET=nnHDmxfOo39mPVSlAHkewh51a7cmtnkX7Y8xttG3f67koYTUZk9JJpq7ktJqiCo7 // If you have it